<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Générale -->
    <dimen name="App_margin">4dp</dimen>
    <dimen name="App_margin_medium">6dp</dimen>
    <dimen name="App_margin_big">16dp</dimen>
    <dimen name="App_h1">20sp</dimen>
    <dimen name="App_h2">18sp</dimen>

    <!-- Widget adapter -->
    <dimen name="WidgetAdapter_buttonMinSize">30dp</dimen>
    <dimen name="WidgetAdapter_buttonDeleteMinSize">30dp</dimen>
    <dimen name="WidgetAdapter_TopMargin">2dp</dimen>
    <dimen name="Main_addbt_radius">6dp</dimen>

</resources>